{
  "name": "rust-addon",
  "version": "1.0.0",
  "description": "rust addon",
  "main": "main.js",
  "scripts": {
    "go": "electron .",
    "serve": "webpack serve --open",
    "build-wasm":"wasm-pack build release",
    "rust-node-addon": "cargo build --release && mv ./target/release/librust_addon.dylib ./index.node && node main"
  },
  "keywords": [
    "rust",
    "addon"
  ],
  "author": "L3've",
  "license": "ISC",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.4.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
